tests/xmls/configFeatures.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.org/configs/configFeatures"
  xmlns:config="http://www.example.org/configs/configFeatures" elementFormDefault="qualified">

  <annotation>
    <documentation> configFeatures.xsd defines a format for testing enumeration support
    </documentation>
  </annotation>

  <complexType name="Config">
    <sequence>
      <element name="features" type="config:Features" minOccurs="1" maxOccurs="1"/>
      <element name="userRights" maxOccurs="1" minOccurs="1">
        <simpleType>
          <restriction base="string">
            <enumeration value="Admin"/>
            <enumeration value="Operator"/>
            <enumeration value="Magician"/>
            <enumeration value="User"/>
            <enumeration value="Guest"/>
          </restriction>
        </simpleType>
      </element>
      <element name="advanced">
        <complexType>
          <simpleContent>
            <extension base="config:EnumeratedString">
              <attribute name="name" type="string" use="required"/>
            </extension>
          </simpleContent>
        </complexType>
      </element>
    </sequence>
  </complexType>

  <complexType name="Features">
    <sequence>
      <element name="feature" type="config:Feature" maxOccurs="unbounded" minOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="Feature">
    <attribute name="id" type="config:FeatureName" use="required"/>
    <attribute name="enabled" type="boolean" use="required"/>
  </complexType>

  <simpleType name="FeatureName">
    <restriction base="string">
      <enumeration value="CarManagement"/>
      <enumeration value="Main"/>
      <enumeration value="Networking"/>
      <enumeration value="OfficeSuite"/>
      <enumeration value="AlarmClock"/>
      <enumeration value="TrafficInformation"/>
      <enumeration value="RSS"/>
      <enumeration value="ContactPage"/>
      <enumeration value="PersonalHomepage"/>
    </restriction>
  </simpleType>

  <simpleType name="EnumeratedString">
    <restriction base="int">
      <enumeration value="0"/>
      <enumeration value="1"/>
      <enumeration value="2"/>
    </restriction>
  </simpleType>

  <!--root-->
  <element name="config" type="config:Config"/>

</schema>
